<?php

$lang['software_updates_additional_updates'] = 'additional updates';
$lang['software_updates_app_description'] = 'Додаток «Оновлення програмного забезпечення» надає оновлення для базових компонентів операційної системи.';
$lang['software_updates_app_name'] = 'Оновлення програмного забезпечення';
$lang['software_updates_automatic_updates'] = 'Автоматичні оновлення';
$lang['software_updates_available_updates'] = 'Доступні оновлення';
$lang['software_updates_busy_message'] = 'Інший користувач або служба зараз використовує систему оновлень програмного забезпечення. Після завершення процесу ця програма знову стане доступною.';
$lang['software_updates_current_progress'] = 'Поточний прогрес';
$lang['software_updates_details'] = 'Деталі';
$lang['software_updates_install_progress'] = 'Прогрес установки';
$lang['software_updates_loading_updates_message'] = 'Завантаження списку оновлень програмного забезпечення, будь ласка, наберіться терпіння.';
$lang['software_updates_no_data_available'] = 'Немає даних.';
$lang['software_updates_overall_progress'] = 'Загальний прогрес';
$lang['software_updates_package'] = 'Пакет';
$lang['software_updates_please_be_patient_detail'] = 'It can take a minute or two to update all the repository and update details.  This information is cached for future use.';
$lang['software_updates_please_be_patient'] = 'Будь ласка, будьте терплячі!';
$lang['software_updates_progress_help'] = 'Зараз ваша система оновлюється. Цей процес може зайняти деякий час, тому наберіться терпіння!';
$lang['software_updates_progress'] = 'Прогрес';
$lang['software_updates_recent_software_activity'] = 'Останні дії з програмним забезпеченням';
$lang['software_updates_repository'] = 'Репозиторій';
$lang['software_updates_return_to_overview'] = 'Повернутися до огляду';
$lang['software_updates_software_update_in_progress'] = 'Виконується оновлення програмного забезпечення. Будь ласка, поверніться пізніше.';
$lang['software_updates_software_updates_busy'] = 'Оновлення програмного забезпечення зайнято';
$lang['software_updates_software_updates'] = 'Оновлення програмного забезпечення';
$lang['software_updates_software_updates_system_busy'] = 'Система оновлень програмного забезпечення зайнята.';
$lang['software_updates_software_up_to_date'] = 'Програмне забезпечення оновлене';
$lang['software_updates_system_is_up_to_date'] = 'Система актуальна.';
$lang['software_updates_the_latest_software_updates_are_installed'] = 'Встановлено останні оновлення програмного забезпечення.';
$lang['software_updates_type'] = 'Тип';
$lang['software_updates_update_all'] = 'Оновити все';
$lang['software_updates_updates_complete'] = 'Оновлення програмного забезпечення завершено';
$lang['software_updates_updates'] = 'Оновлення';
$lang['software_updates_upgrade'] = 'Оновлення';
$lang['software_updates_wizard_description'] = 'Тепер, коли ваша мережа налаштована, критичні оновлення для основної системи встановлені.';
$lang['software_updates_wizard_latest_necessary'] = 'Перш ніж продовжити, оновіть програмне забезпечення системи.';
